# NoteAppCompose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/common/utils/: ParsingMethods.kt  Settings.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/feature_note/data/repo/: NoteRepoImpl.kt
app/src/main/java/com/example/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/noteapp/feature_note/domain/repo/: NoteRepo.kt
app/src/main/java/com/example/noteapp/feature_note/domain/use_case/: AddEditNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/noteapp/feature_note/domain/utils/: NoteOperations.kt  NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteViewModel.kt  UserEvent.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes_list/: NotesState.kt  NotesViewModel.kt  UserEvents.kt  notes_screen.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes_list/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/ui/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
